[defaults]
inventory = environments/stage/inv.sh
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
vault_password_file = ~/.ansible/vault.key
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
# # Явно укажем расположение ролей (можно задать несколько путей через ; ) 
roles_path = ./roles
[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
